# CryptocurrencyWallet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/naserkarimi/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naserkarimi/wallet/: AddressAdapter.java  AddressesFragment.java  HistoryAdapter.java  MainActivity.java  ViewModel.java
app/src/main/java/com/naserkarimi/wallet/UI/: AddressAdapter.java  AddressesFragment.java  HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/naserkarimi/wallet/model/: ModelValues.java
app/src/main/java/com/naserkarimi/wallet/pojo/: Address.java  History.java
app/src/main/java/com/naserkarimi/wallet/retrofit/: AddressService.java  HistoryService.java  RetrofitHandler.java
app/src/main/java/com/naserkarimi/wallet/util/: ConvertorUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_addresses.xml  fragment_history.xml  recyclerview_item_address.xml  recyclerview_item_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naserkarimi/wallet/: ConvertorUtilTest.java  ExampleUnitTest.java  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
